name: Build Binder Container

on:
  push:
    branches:
      - main
    paths:
      - '.github/workflows/**'
      - 'src/**'
      - Project.toml
      - Manifest.toml
      - runtime.txt

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

env:
  IMG_NAME: ghcr.io/${{ github.repository }}:binder

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - run: rm -rf .binder/ || true
    - uses: actions/setup-python@v4
      with:
        python-version: '3.11'
    - run: pip install --no-cache-dir jupyter-repo2docker
    - name: Build Binder image
      run: >
        jupyter-repo2docker
        --no-run
        --user-id 1000
        --user-name jovyan
        --target-repo-dir "/home/jovyan"
        --cache-from ${{ env.IMG_NAME }}
        --image-name ${{ env.IMG_NAME }}
        .
    - name: Login to ghcr.io
      uses: docker/login-action@v2
      with:
        registry: ghcr.io
        username: ${{ github.repository_owner }}
        password: ${{ secrets.GITHUB_TOKEN }}
    - name: Push image to ghcr.io
      run: docker push ${{ env.IMG_NAME }}
